<!DOCTYPE>
<html>
<head>
 <title>Registration Page</title>
 <style>
 body {font-family: Arial, Helvetica, sans-serif;}
 form { width:50%;}
 .container {
  padding: 16px;
}
 
 input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
 </style>
</head>
<body  >

<div class="container" >
<h3> Registration Form </h3>
<hr></hr>


<form method="post" action="RegistrationController">
<label >Name :</label>
<input type="text"  name="name" placeholder="Name" required/>
<br>
<label >Mobile Number :</label>
<input type="tel"  name="mobnum" placeholder="Mobile Number" required/>
<br>
<label >Email ID :</label>
<input type="email"  name="mail" placeholder="Email ID" required/>
<br>
<label >Username :</label>
<input type="text"  name="username" placeholder="Username" required/>
<br>

<label >Password :</label>
<input type="password"  name="password" placeholder="Password" required/>
<br><br>
<button type="submit"  > Register </button>
</form>
</div>
</body>
</html>